{
  "name": "deepcode",
  "main": "./lib/deepcode",
  "version": "0.0.1",
  "description": "Detect bugs and quality issues in JavaScript, TypeScript, React, Vue and more...",
  "keywords": [
    "code analysis",
    "java",
    "javascript",
    "typescript",
    "python"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DeepCodeAI/atom-plugin.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "ignore": "^5.1.4",
    "open": "^7.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
