{
  "name": "deepcode",
  "main": "./lib/deepcode",
  "version": "2.0.1",
  "description": "Detect bugs and quality issues in JavaScript, TypeScript, Python and Java...",
  "keywords": [
    "code analysis",
    "java",
    "javascript",
    "typescript",
    "python"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DeepCodeAI/atom-plugin.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "lint": "npx eslint lib"
  },
  "dependencies": {
    "@deepcode/tsc": "2.0.5",
    "lodash": "^4.17.20",
    "open": "^7.3.0",
    "ignore": "^5.1.8",
    "queue": "^6.0.1",
    "rollup": "^0.68.2"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "prettier": "^1.19.1"
  }
}
